#BlueJ class context
comment0.target=ComputeFibonacci
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method
comment2.params=index
comment2.target=long\ fib(long)
comment3.params=n
comment3.target=long\ factorial(int)
comment4.params=N
comment4.target=int\ that(int)
comment5.params=n
comment5.target=int\ thiss(int)
comment6.params=base\ powerRaised
comment6.target=int\ power(int,\ int)
comment7.params=n
comment7.target=int\ digitsum(int)
comment8.params=n\ eight
comment8.target=int\ count8(int,\ boolean)
numComments=9
